# Enable/disable color highlighting for logs: values 0 - disable, 1 - enable
COLORS_ENABLED = 

# Defines which logger methods are displayed. 
# Possible values: 
# "info" - all logs are displayed, 
# "warn" - only warn and error logs, 
# "error" - only error log 
LOG_LEVEL = 

# Define the log format for Morgan. 
# The format can include predefined tokens like :date, :method, :url, :status, etc.
# Reference to the Morgan documentation:
# https://github.com/expressjs/morgan#predefined-formats
MORGAN_FORMAT = 