# Enable/disable color highlighting for logs: values 0 - disable, 1 - enable
COLORS_ENABLED = 

# Defines which logger methods are displayed. 
# Possible values: 
# "info" - all logs are displayed, 
# "warn" - only warn and error logs, 
# "error" - only error log 
LOG_LEVEL = 